{
  "expo": {
    "name": "smartshopping-clean",
    "slug": "smartshopping-clean",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.smartshopping.app"
    },
    "plugins": [
      [
        "expo-ads-google-mobile-ads",
        {
          "android": {
            "applicationId": "ca-app-pub-2078544657145672986187"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "ed9407ec-71fb-4969-98ec-3255b870b945"
      }
    }
  }
}